<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projectStanderd.css">
    <title>Scratch</title>
</head>
<body>
    <header>
        <nav>
            <section id="portfolio">
                <p>Portfolio</p>
            </section>
            <section id="links">
                <h4><a href="../index.html">Home</a></h4>
                <h4><a href="../about.html">About</a></h4>
                <h4><a href="../logbook.html">Logboek</a></h4>
                <h4><a href="../competenties.html">Competenties</a></h4>
                <h4><a href="../projects.html">Projects</a></h4>
                <h4><a href="../contact.html" id="contacts">Contacts</a></h4>
            </section>
        </nav>
    </header>
    
    <main>
        <div class="back"><a href="../projects.html"><svg xmlns="http://www.w3.org/2000/svg" height="20" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="arrow">
  <path strokeLinecap="round" strokeLinejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" /></a>
</svg>
</div>
        <h1>Opdracht: Ontwikkel een spel met Scratch.</h1>

        <h2>Beschrijving van de opdracht</h2>
          <p>In deze opdracht moesten we met het programma "Scratch" een spel ontwikkelen.
            Op deze manier maakte we de eerste keer kennis met de basisprincipes van programmeren.</p>
        
        <p>We moesten een “ontwijkspel” maken. Het voorbeeld dat we kregen was een ballon die vliegtuigen moest ontwijken. We mochten de stijl en de extra elementen volledig zelf kiezen, zolang het maar een ontwijkspel bleef.</p>
      
        <h2>Wat is Scratch:</h2>
        <p>Scratch is een visuele programmeeromgeving waarmee je op een speelse manier leert denken als een programmeur. In plaats van code te typen, sleep je gekleurde blokken naar elkaar om acties te bouwen. Zo maak je eenvoudig animaties, spelletjes, verhalen en interactieve projecten.
        </p>

        <h2>Leerdoelen:</h2>
        <ul>
            <li>Gebruik van events</li>
            <li>werken met variable</li>
            <li>Randomisatie toepassen</li>
            <li>Botsingsdetectie</li>
            <li>Gedrag tussen objecten</li>
        </ul>

        <h2>Wat we meekregen:</h2>
        <p>Een hele lijst met de minimale vereisten. Bij het afvinken van alles op deze lijst kregen we al 12 punten
            De resterende 8 punten waren voor dingen die we zelf toekonden voegen.
        </p>
        <h2>Het ingeleverde project:</h2>
        <iframe id="game" src="https://scratch.mit.edu/projects/1225959048/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <h2>Persoonlijke uitdagingen:</h2>
        <p> De persoonlijke uitdagingen die ik had, waren vooral gericht op het begrijpen van de logica achter de blokken en het combineren van verschillende elementen om een werkend spel te maken. Het was een uitdaging om de logica van botsingsdetectie en randomisatie goed te implementeren.
            Daarnaast vond ik het soms moeilijk om mijn ideeën om te zetten in de visuele blokken die Scratch biedt.
            Maar door te experimenteren en tutorials te volgen, kon ik deze uitdagingen overwinnen en een leuk spel creëren.
            Ook mezelf "inhouden" om niet te veel extra's toe te voegen buiten de vereisten lag soms moeilijk. Ik durf soms wat te veel willen doen.
        </p>


        <h2>Wat ik geleerd heb:</h2>
        <p>Door deze opdracht heb ik de basisprincipes van programmeren leren kennen.
            Concepten zoals events, variabelen, randomisatie en botsingsdetectie zijn essentieel in de programmeerwereld.
            Het visuele karakter van Scratch maakte het gemakkelijk om deze concepten te begrijpen zonder me zorgen te maken over syntaxisfouten.
            Deze ervaring heeft mijn interesse in programmeren verder aangewakkerd en me een solide basis gegeven om op voort te bouwen in toekomstige programmeerprojecten.</p>

        <h2>Reflectie:</h2>
        <p>Na elke opdracht moeten we een reflectie schrijven. Deze reflectie is een kans om na te denken over wat ik geleerd heb, wat mijn uitdagingen waren en hoe ik deze heb aangepakt.</p>
        <iframe src="../file/Lehaen_Jan_Reflectie.pdf" width="100%" height="600px"></iframe>
        
    </main>
    <footer>
        <div><a href="#">Terug naar boven.</a></div>
       
    </footer>
</body>
</html>