<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/competenties.css">
    <title>Competenties</title>
</head>

<body>
    <header>
        <nav>
            <section id="portfolio">
                <p>Portfolio</p>
            </section>
            <section id="links">
                <h4><a href="index.html">Home</a></h4>
                <h4><a href="about.html">About</a></h4>
                <h4><a href="logbook.html">Logboek</a></h4>
                <h4><a href="competenties.html">Competenties</a></h4>
                <h4><a href="projects.html">Projects</a></h4>
                <h4><a href="contact.html" class="btn">Contacts</a></h4>
            </section>
        </nav>
    </header>
    <main>
        <section id="table">
            <h1>Competenties</h1>
            <table>
                <tr>
                    <th>ORL</th>
                    <th>Omschrijving</th>
                </tr>
                <tr>
                    <td class="rol" colspan="2">Rol: Ontwerper</td>
                </tr>
                <tr>
                    <td>OLR1</td>
                    <td>De gegradueerde bereidt de realisatie van een softwareproject voor.</td>
                </tr>
                <tr>
                    <td>OLR2</td>
                    <td>De gegradueerde maakt op basis van de analyse een onderbouwd voorstel voor:
                        <ol>
                            <li>het ontwerp</li>
                            <li>de programmeertaal</li>
                            <li>de methodiek</li>
                        </ol>
                        De gegradueerde stemt het voorstel af met de softwareontwikkelaar, analist en/of projectleider.
                    </td>
                </tr>
                <tr>
                    <td class="rol" colspan="2">Rol: Programmeur</td>
                </tr>
                <tr>
                    <td>OLR3</td>
                    <td>De gegradueerde realiseert softwareapplicaties en gegevensstructuren. De gegradueerde werkt
                        hierbij
                        planmatig binnen de context van het projectplan, de beschikbare tools en de vooropgestelde
                        methodiek.
                    </td>
                </tr>
                <tr>
                    <td>OLR4</td>
                    <td>De gegradueerde is medeverantwoordelijk voor de eigen digitale werkomgeving en draagt bij tot de
                        gedeelde infrastructuur die nodig is voor het ontwikkelen, testen en in productie brengen van
                        projecten.
                    </td>
                </tr>
                <tr>
                    <td>OLR5</td>
                    <td>De gegradueerde programmeert softwaretoepassingen volgens de standaarden en afspraken binnen de
                        organisatie.</td>
                </tr>
                <tr>
                    <td>OLR6</td>
                    <td>De gegradueerde gaat in overleg met de softwareontwikkelaar, analist en/of projectleider na of
                        het
                        opgeleverde product onderhoud en/of aanpassingen nodig heeft. De gegradueerde voert het
                        onderhoud en de
                        aanpassingen projectmatig uit, rekening houdend met eerder gemaakte afspraken.</td>
                </tr>
                <tr>
                    <td class="rol" colspan="2">Rol: Tester</td>
                </tr>
                <tr>
                    <td>OLR7</td>
                    <td>De gegradueerde gaat volgens testscenario’s de werking en functionaliteit van de gerealiseerde
                        code na
                        en verbetert deze op basis van feedback van de softwareontwikkelaar, analist, projectleider
                        en/of
                        gebruikers.</td>
                </tr>
                <tr>
                    <td class="rol" colspan="2">Rol: Communicator/Teamspeler</td>
                </tr>
                <tr>
                    <td>OLR8</td>
                    <td>De gegradueerde werkt constructief en actief samen in een multidisciplinair team en participeert
                        actief
                        tijdens overlegmomenten. De gegradueerde zoekt mee naar oplossingen om problemen te vermijden.
                    </td>
                </tr>
                <tr>
                    <td>OLR9</td>
                    <td>De gegradueerde communiceert en rapporteert efficiënt over het geleverde werk, aangepast aan het
                        doelpubliek en gebruikt hiervoor het gepaste Engelstalige vakjargon.</td>
                </tr>

                <tr>
                    <td>OLR10</td>
                    <td>De gegradueerde documenteert de zelf ontwikkelde applicaties op een adequate en overzichtelijke
                        manier
                        gebruikmakend van een kennisdatabank en volgens de afspraken binnen de organisatie. De
                        gegradueerde
                        geeft kwalitatieve input voor de gebruikershandleidingen, referentiegidsen en online
                        hulpbronnen.</td>
                </tr>
                <tr>
                    <td class="rol" colspan="2">Rol: Levenslang lerende IT-professional</td>
                </tr>
                <tr>
                    <td>OLR11</td>
                    <td>De gegradueerde onderhoudt zijn deskundigheidsniveau door relevante duurzame IT- en
                        maatschappelijke
                        ontwikkelingen actief op te volgen.</td>
                </tr>
                <tr>
                    <td>OLR12</td>
                    <td>De gegradueerde is zelfkritisch, ontwikkelt de nodige zelfkennis en gebruikt deze om zijn
                        persoonlijke
                        en professionele groei te bevorderen.</td>
                </tr>
                <tr>
                    <td>OLR13</td>
                    <td>De gegradueerde handelt deontologisch en duurzaam, en houdt rekening met de veiligheids- en
                        privacyrichtlijnen.</td>
                </tr>
            </table>
        </section>
        <section id="status-rol">
            <h1>Situering binnen profiel:</h1>
            <div class="role-status">
                <h3>Ontwerper:</h3>
                <p>In deze rol sta ik al sterk. Ik werk graag eerst op papier uit hoe iets eruit moet zien voordat ik
                    eraan begin. Tijdens het proces komen er meestal nog extra ideeën bij, maar dankzij die
                    voorbereiding weet ik altijd waar ik moet starten.
                    Mijn valkuil is dat ik soms te groot wil gaan, waardoor tijd een uitdaging kan worden. Door een
                    planning te maken heb ik gelukkig wel een rode draad waar ik steeds op kan terugvallen.
                </p>
            </div>
            <div class="role-status">
                <h3>Programmeur:</h3>
                <p>In deze rol is er nog wat werk en zeker ruimte voor verbetering. Hoewel ik programmeren heel graag
                    doe, vind ik het soms moeilijk om de syntax van meerdere talen tegelijk onder de knie te krijgen.
                    Zodra ik echter in de flow van een bepaalde taal zit, kan ik wel vlot en behoorlijk goed
                    programmeren.</p>
            </div>
            <div class="role-status">
                <h3>Tester:</h3>
                <p>Deze rol begint ook steeds beter te lukken. Wanneer ik ergens vast kom te zitten, kan ik meestal de
                    onderliggende problemen achterhalen. Ik houd tijdens het programmeren al rekening met mogelijke
                    fouten, zodat ze later geen obstakel vormen. Het analyseren en opsporen van bugs is één van mijn
                    favoriete onderdelen van het proces — vooral wanneer ik de fout uiteindelijk kan vinden en oplossen.
                </p>
            </div>
            <div class="role-status">
                <h3>Communicator/Teamspeler:</h3>
                <p>Tot nu toe hebben we nog niet echt moeten samenwerken aan code, maar mijn teamvaardigheden zijn wel
                    al sterk ontwikkeld. Ik begrijp het belang van goede communicatie en de risico’s van slechte
                    communicatie. Daarom probeer ik altijd duidelijk te zijn in mijn manier van communiceren.</p>
            </div>
            <div class="role-status">
                <h3>Levenslang lerende IT-professional:</h3>
                <p>Ik ben gemotiveerd om mezelf voortdurend te verbeteren en nieuwe technologieën te leren kennen. Deze
                    rol past goed bij mij.</p>
            </div>
        </section>
        <section id="example">
            <h1>Voorbeelden van activiteiten</h1>
            <div class="example-role">
                <h2>Ontwerper:</h2>
                <h3>Scratch-project:</h3>
                <p>Ontwerpen van een mini-game is zorgen voor een aantrekkelijk, leuk spel. Zeker via scratch want hier
                    kies je visuele objecten voor je aan het programmeer gedeelte komt. </p>
                <h3>Curriculum Vitae:</h3>
                <p>De rol als ontwerper is hier om te zorgen dat de CV er aantrekkelijk, proffesioneel en overzichtelijk
                    is. In de ontwerpfase moet er ook rekening worden gehouden met de leesbaarheid. Dit kan bijvoorbeeld
                    zijn, zorgen dat belangrijke informatie goed opvallend is.</p>
                <h3>Portfolio:</h3>
                <p>Zoals bij de CV is de rol van ontwerper de rol hier hetzelfde, maar door de grotere hoeveelheid
                    informatie is het belangrijker dat de layout goed is opgezet. De layout moet duidelijk zijn en de
                    inhoud overzichtelijk weergeven.</p>

            </div>
            <div class="example-role">
                <h2>Programmeur:</h2>
                <h3>Porfolio:</h3>
                <p>Mijn protfolio is best een groot bestand geworden met vele verschillende HTML pagina's. Het
                    innerlinken en de opmaak van deze pagina's was dus een flinke opgave. Het zorgen dat dit duidelijk
                    en overzichtelijk gebeurde was dus zeker een taak voor de rol als programmeur. </p>
                <h3>Slotmachine-WPF:</h3>
                <p>We hebben ooit een PE‑opdracht gehad waarbij we in C# een slotmachine moesten maken in een
                    console‑applicatie. Ter voorbereiding op de komende WPF‑PE’s ben ik begonnen met het ombouwen van
                    console‑applicaties naar WPF‑versies. Daar bestond geen uitleg voor, dus heb ik alles zelf moeten
                    uitzoeken — wat ik eigenlijk heel leuk vond.
                    Het uitdokteren hoe ik dit het beste kon doen was een uitstekende oefening voor de rol als
                    programmeur.</p>
                <h3>Git-hub</h3>
                <p>Hoewel er niks in wordt geprogrammeer is het wel een enorm belangrijke tool om te leren als
                    programmeur. Dit is crutiaal om samen te kunnen werken met andere aan hetzelfde project. Daarom dat
                    ik deze toevoeg aan de activiteiten als rol programmeur.</p>
            </div>
            <div class="example-role">
                <h2>Tester:</h2>
                <h3>PE-Debugging:</h3>
                <p>Bij deze PE kregen we code van iemand die zogezegd een toepassing voor een klant wilde maken, maar
                    daar niet in was geslaagd. Wij moesten verder werken op die bestaande code en alle bugs eruit halen.
                </p>
                <h3>Slotmachine-WPF:</h3>
                <p>Aangezien de opdracht eentje was die ik zelf heb gemaakt, was er niet echt iets waar ik kon op terug
                    vallen. Door de rol van tester te zijn heb ik dus veel bugs gevonden die ik hierna heb kunnen
                    oplossen.</p>
                <h3>Software-tester</h3>
                <p>Dit is iets waar ik in de toekomst graag mee in contact wil komen. Een programma krijgen, bugs
                    opsporen en ze vervolgens eventueel patchen lijkt me een zeer leuke uitdaging.</p>
            </div>
            <div class="example-role">
                <h2>Communicator/Teamspeler:</h2>
                <h3>Presentatie Communication skills</h3>
                <p>Deze presentatie moesten we per 2 doen. Communiceren en plannen was dus key!
                    Het optimaal afspreken en oefenen was soms een uitdaging, maar gelukkig is online nu veel mogelijk
                    en hebben we kunnen oefenen op afstand wanneer het ons uitkwam.</p>
                <h3>Game/app maken</h3>
                <p>In de toekomst hoop ik ooit een game of een applicatie te maken met iemand anders of een heel team.
                    Samen brainstormen, plannen en uitvoeren van een project horen zeker thuis in deze rol!</p>
                <h3>Feedback geven en ontvangen</h3>
                <p>Feedback geven en ontvangen is een belangrijk onderdeel van samenwerken. Feedback geven helpt bij het
                    verbeteren van werkproducten en feedback ontvangen helpt bij het verbeteren van de eigen prestaties.
                    Het geven van feedback vereist goede communicatievaardigheden en het vermogen om constructief te
                    zijn. Het ontvangen van feedback vereist openheid en de bereidheid om te leren en te groeien.
                    Gelukkig heb ik door de jaren heen om feedback te geven en te ontvangen. Helaas kan het geven van
                    feedback soms lastig zijn. Daarom is het zeer belangrijk om dit op een constructieve manier te doen,
                    zodat de ontvanger het als positief ervaart.
                </p>
            </div>
            <div class="example-role">
                <h2>Levenslang lerende IT-professional:</h2>
                <h3>Scratch-project</h3>
                <p>Hier heb ik een waardevolle les geleerd die ik nu bij elk project kan toepassen. De les klinkt
                    simpel: “Ga niet te
                    groot”, maar is helaas soms moeilijk toe te passen.</p>
                <p>Toen ik aan dit project begon, was ik er blindelings ingesprongen met duizend-en-één ideeën. Hierdoor
                    werd het
                    complexer met elk idee dat ik toevoegde. Gelukkig heb ik op tijd kunnen ingrijpen en de overweging
                    gemaakt welke
                    ideeën haalbaar waren binnen de beschikbare tijd.</p>
                <p>Ik had ze in drie categorieën verdeeld: haalbaar, haalbaar als er tijd over is, en niet haalbaar.
                    Hierdoor had ik een
                    duidelijk overzicht van waar ik kon beginnen en welke extra’s ik eventueel kon toevoegen als er tijd
                    overbleef.</p>
                <h3>Portfolio</h3>
                <p>De les die ik hier meeneem is het belang van een stevige en groeibare fundering. Ik heb mijn
                    portfolio zo opgebouwd
                    dat het in de toekomst zeer eenvoudig is om projecten toe te voegen.
                    Wanneer ik een project toevoeg, krijgt het automatisch dezelfde opmaak en structuur. Dit gaat mij in
                    de toekomst
                    tijd
                    besparen en het makkelijker maken om alles bij te houden.</p>
                <h3>Feedback op PE's en opdrachten</h3>
                <p>Dit is een bundel van activiteiten. Ik hecht veel waarde aan de feedback van mijn lectoren en
                    medestudenten. Ik zal ook altijd feedback vragen, zelfs als ik bijna het maximum van de punten heb.
                </p>
                <p>De feedback lees ik grondig door en pas ik toe in het project. Ook al ben ik het soms niet volledig
                    eens met de feedback, dan nog verwerk ik ze eerst. Daarna bekijk ik het geheel opnieuw om een beter
                    begrip te krijgen van de bedoeling achter de feedback.</p>




                <footer>
                    <a href="#" class="footer-button">Terug naar boven.</a>
                </footer>
            </div>
        </section>
    </main>

</body>

</html>